# korapxmltool

./: .gitignore  .gitlab-ci.yml  CHANGELOG.md  LICENSE  Readme.md  build.gradle  gradlew  gradlew.bat  korapxmltool.shebang  settings.gradle
.github/: dependabot.yml
.github/workflows/: ci.yml  release.yml
app/: build.gradle
app/src/main/kotlin/de/ids_mannheim/korapxml2conllu/: App.kt
app/src/main/kotlin/de/ids_mannheim/korapxmltools/: AnnotationToolBridge.kt  AnnotationWorkerPool.kt  ColoredFormatter.kt  ConstituencyParserBridge.kt  CoreNLPBridge.kt  CoreNLPTaggerBridge.kt  ExternalLinkResolver.kt  GeniosKuerzelMap.kt  KorapXml2Conllu.kt  KorapXmlTool.kt  MaltParserBridge.kt  MarmotBridge.kt  NonBmpString.kt  OpenNlpBridge.kt  ParserToolBridge.kt  StandoffMetadata.kt  TaggerToolBridge.kt  WorkerPool.kt  XMLCommentFilterReader.kt
app/src/main/kotlin/de/ids_mannheim/korapxmltools/formatters/: ConlluFormatter.kt  KorapXmlFormatter.kt  KrillJsonGenerator.kt  NowFormatter.kt  OutputFormatter.kt  Word2VecFormatter.kt
app/src/test/kotlin/de/ids_mannheim/korapxml2conllu/: AppTest.kt
app/src/test/kotlin/de/ids_mannheim/korapxmltools/: AnnotationWorkerPoolTest.kt  ConlluConversionTest.kt  ConlluFormatterTest.kt  CustomTokenizationTest.kt  DockerTaggerTest.kt  ExternalLinkResolverTest.kt  FoundryOverrideTest.kt  GeneralFeaturesTest.kt  KorapXml2ConlluTest.kt  KorapXmlFormatterTest.kt  KorapXmlToolTest.kt  KrillJsonGeneratorTest.kt  LogDirTaggerTest.kt  LogDirTest.kt  MultipleInterpretationsTest.kt  NowFormatterTest.kt  SparseAnnotationExternalTest.kt  Word2VecFormatterTest.kt
app/src/test/resources/: rei_sample.domains.meta.xml  wdd17sample.cmc.conllu  wud24_sample.cfg  wud24_sample.krill.tar  wud24_sample.marmot-malt.conllu  wud24_sample.multipos.conllu  wud24_sample.nwt.krill.tar  wud24_sample.spacy.conllu  wud24_sample.wonwtopt.krill.tar
